int color gray 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable file 0x7f020000
int drawable folder 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon 0x7f020003
int id LinearLayout1 0x7f090004
int id TextView01 0x7f090019
int id TextView02 0x7f09001a
int id TextViewDate 0x7f09001b
int id action_settings 0x7f09001c
int id btn_backup1 0x7f090008
int id btn_backup2 0x7f090009
int id btn_restore 0x7f09000a
int id editText 0x7f090002
int id fdButtonCancel 0x7f090013
int id fdButtonCreate 0x7f090014
int id fdButtonNew 0x7f09000e
int id fdButtonSelect 0x7f09000f
int id fdEditTextFile 0x7f090012
int id fdLinearLayoutCreate 0x7f090010
int id fdLinearLayoutList 0x7f09000c
int id fdLinearLayoutSelect 0x7f09000d
int id fd_Icon1 0x7f090018
int id fdrowimage 0x7f090016
int id fdrowtext 0x7f090017
int id linearLayout1 0x7f090007
int id path 0x7f090015
int id relativeLayout01 0x7f09000b
int id relativeLayout1 0x7f090001
int id scrollView1 0x7f090005
int id skipButton 0x7f090003
int id textViewFilename 0x7f090011
int id textview 0x7f090000
int id txt_result 0x7f090006
int layout activity_filechooser 0x7f030000
int layout activity_main 0x7f030001
int layout file_dialog_main 0x7f030002
int layout file_dialog_row 0x7f030003
int layout list_files 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f04000a
int string app_name 0x7f040000
int string cancel 0x7f040006
int string cant_read_folder 0x7f040002
int string create 0x7f040007
int string err 0x7f040009
int string file_name 0x7f040005
int string hello_world 0x7f04000b
int string location 0x7f040001
int string main_backup_button_csv 0x7f04000d
int string main_backup_button_vcf 0x7f04000c
int string main_restore_button 0x7f04000e
int string nnew 0x7f040003
int string no_data 0x7f040008
int string select 0x7f040004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
