int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000d
int color common_signin_btn_text_light 0x7f05000e
int color gray 0x7f05000a
int color pitch_black 0x7f05000b
int color pitch_yellow 0x7f05000c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable file 0x7f020018
int drawable folder 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable icon 0x7f02001b
int drawable logo 0x7f02001c
int drawable test_image 0x7f02001d
int id LinearLayout1 0x7f060008
int id RelativeLayout1 0x7f060015
int id action_settings 0x7f06003a
int id agreeCheck 0x7f060025
int id backupContactsButton 0x7f060009
int id birthPicker 0x7f060027
int id changeEmailButton 0x7f060018
int id changePasswordButton 0x7f060019
int id confirmButton 0x7f060029
int id droppin 0x7f060010
int id fdButtonCancel 0x7f060035
int id fdButtonCreate 0x7f060036
int id fdButtonNew 0x7f060030
int id fdButtonSelect 0x7f060031
int id fdEditTextFile 0x7f060034
int id fdLinearLayoutCreate 0x7f060032
int id fdLinearLayoutList 0x7f06002e
int id fdLinearLayoutSelect 0x7f06002f
int id fdrowimage 0x7f060038
int id fdrowtext 0x7f060039
int id finishChange 0x7f060007
int id hybrid 0x7f060004
int id imageView1 0x7f060016
int id locationPreviewButton 0x7f060012
int id locationUnusingButton 0x7f060014
int id locationUsingButton 0x7f060013
int id mailText 0x7f060028
int id map 0x7f06000f
int id newemail 0x7f06000e
int id newpassword 0x7f060006
int id none 0x7f060000
int id normal 0x7f060001
int id numOfPhone1 0x7f06001b
int id numOfPhone2 0x7f06001c
int id numOfPhone3 0x7f06001d
int id oldemail 0x7f06000d
int id oldpassword 0x7f060005
int id passText 0x7f060026
int id path 0x7f060037
int id pinremove 0x7f060011
int id relativeLayout01 0x7f06002d
int id restoreContactsButton 0x7f06000a
int id satellite 0x7f060002
int id scrollView1 0x7f060023
int id setSaveSetting 0x7f060021
int id settingButton 0x7f060017
int id sirenPhoneText 0x7f06002c
int id sirenPrevButton 0x7f06001e
int id sirenText1 0x7f06002b
int id sirenText2 0x7f06002a
int id sirenUnuse 0x7f060020
int id sirenUse 0x7f06001f
int id supportButton 0x7f06001a
int id terrain 0x7f060003
int id textView1 0x7f060022
int id textView2 0x7f060024
int id textViewFilename 0x7f060033
int id unuseContacts 0x7f06000c
int id useContacts 0x7f06000b
int layout activity_changepassword 0x7f030000
int layout activity_contacts 0x7f030001
int layout activity_emailchange 0x7f030002
int layout activity_location 0x7f030003
int layout activity_locationsetting 0x7f030004
int layout activity_main 0x7f030005
int layout activity_setsirenmessage 0x7f030006
int layout activity_setting 0x7f030007
int layout activity_signup 0x7f030008
int layout activity_siren 0x7f030009
int layout activity_startup 0x7f03000a
int layout activity_support 0x7f03000b
int layout file_dialog_main 0x7f03000c
int layout file_dialog_row 0x7f03000d
int menu location_setting 0x7f0a0000
int menu main 0x7f0a0001
int menu set_siren_message 0x7f0a0002
int menu startup 0x7f0a0003
int raw binding_of_isaac 0x7f040000
int raw siren 0x7f040001
int string action_settings 0x7f070020
int string app_name 0x7f070015
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string cancel 0x7f07001b
int string cant_read_folder 0x7f070017
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string contacts_backup 0x7f070053
int string contacts_hint 0x7f070051
int string contacts_hint2 0x7f070052
int string contacts_label 0x7f070050
int string contacts_restore 0x7f070054
int string contacts_unusing 0x7f070056
int string contacts_using 0x7f070055
int string create 0x7f07001c
int string emailchange_finish 0x7f070034
int string emailchange_lable 0x7f070031
int string emailchange_new 0x7f070033
int string emailchange_old 0x7f070032
int string err 0x7f07001e
int string file_name 0x7f07001a
int string image_logo_descripter 0x7f070023
int string image_replacement 0x7f070022
int string location 0x7f070016
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string locationsetting_hint 0x7f070059
int string locationsetting_hint2 0x7f07005a
int string locationsetting_preview 0x7f07005b
int string locationsetting_unusing 0x7f07005c
int string locationsetting_using 0x7f070057
int string main_changeEmail 0x7f070025
int string main_changePassword 0x7f070026
int string main_lable 0x7f070021
int string main_setting 0x7f070024
int string main_support 0x7f070027
int string nnew 0x7f070018
int string no_data 0x7f07001d
int string passwordchange_finish 0x7f070038
int string passwordchange_lable 0x7f070035
int string passwordchange_new 0x7f070037
int string passwordchange_old 0x7f070036
int string select 0x7f070019
int string setsirenmessage_button1 0x7f07004c
int string setsirenmessage_button2 0x7f07004d
int string setsirenmessage_hint1 0x7f070049
int string setsirenmessage_hint2 0x7f07004a
int string setsirenmessage_hint3 0x7f07004b
int string setsirenmessage_unusing 0x7f07004f
int string setsirenmessage_using 0x7f07004e
int string setting_contactBackup 0x7f07002d
int string setting_failShoot 0x7f07002c
int string setting_gps 0x7f070029
int string setting_lable 0x7f07001f
int string setting_lockMessage 0x7f07002f
int string setting_phoneLock 0x7f07002b
int string setting_saveSetting 0x7f070030
int string setting_siren 0x7f070028
int string setting_smsShoot 0x7f07002a
int string setting_warningMsg 0x7f07002e
int string signup_agreement 0x7f07003b
int string signup_agreement_check 0x7f07003c
int string signup_agreement_title 0x7f07003a
int string signup_birth 0x7f07003f
int string signup_complete 0x7f070042
int string signup_lable 0x7f070039
int string signup_mail 0x7f070040
int string signup_mail_hint 0x7f070041
int string signup_password 0x7f07003d
int string signup_password_hint 0x7f07003e
int string siren_lable 0x7f070047
int string siren_message1 0x7f070045
int string siren_message2 0x7f070046
int string support_lable 0x7f070044
int string title_activity_location_setting 0x7f070058
int string title_activity_set_siren_message 0x7f070048
int string title_activity_startup 0x7f070043
int style Theme_MyTheme 0x7f090000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
