int color gray 0x7f060000
int color pitch_black 0x7f060001
int color pitch_yellow 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable file 0x7f020000
int drawable folder 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon 0x7f020003
int drawable logo 0x7f020004
int drawable test_image 0x7f020005
int id LinearLayout1 0x7f0a0003
int id RelativeLayout1 0x7f0a0008
int id action_settings 0x7f0a0034
int id agreeCheck 0x7f0a001f
int id backupContactsButton 0x7f0a0004
int id birthPicker 0x7f0a0021
int id changeEmailButton 0x7f0a000b
int id changePasswordButton 0x7f0a000c
int id confirmButton 0x7f0a0023
int id contactCheck 0x7f0a0018
int id failShootCheck 0x7f0a0017
int id fdButtonCancel 0x7f0a002f
int id fdButtonCreate 0x7f0a0030
int id fdButtonNew 0x7f0a002a
int id fdButtonSelect 0x7f0a002b
int id fdEditTextFile 0x7f0a002e
int id fdLinearLayoutCreate 0x7f0a002c
int id fdLinearLayoutList 0x7f0a0028
int id fdLinearLayoutSelect 0x7f0a0029
int id fdrowimage 0x7f0a0032
int id fdrowtext 0x7f0a0033
int id finishChange 0x7f0a0002
int id gpsCheck 0x7f0a0014
int id imageView1 0x7f0a0009
int id mailText 0x7f0a0022
int id newemail 0x7f0a0007
int id newpassword 0x7f0a0001
int id numOfPhone1 0x7f0a000e
int id numOfPhone2 0x7f0a000f
int id numOfPhone3 0x7f0a0010
int id oldemail 0x7f0a0006
int id oldpassword 0x7f0a0000
int id passText 0x7f0a0020
int id path 0x7f0a0031
int id phoneLockCheck 0x7f0a0016
int id relativeLayout01 0x7f0a0027
int id restoreContactsButton 0x7f0a0005
int id scrollView1 0x7f0a001d
int id setLockMessage 0x7f0a001a
int id setSaveSetting 0x7f0a001b
int id setSirenButton1 0x7f0a0011
int id setSirenButton2 0x7f0a0012
int id setWarningMessage 0x7f0a0019
int id settingButton 0x7f0a000a
int id sirenCheck 0x7f0a0013
int id sirenPhoneText 0x7f0a0026
int id sirenText1 0x7f0a0025
int id sirenText2 0x7f0a0024
int id smsShootCheck 0x7f0a0015
int id supportButton 0x7f0a000d
int id textView1 0x7f0a001c
int id textView2 0x7f0a001e
int id textViewFilename 0x7f0a002d
int layout activity_changepassword 0x7f030000
int layout activity_contacts 0x7f030001
int layout activity_emailchange 0x7f030002
int layout activity_main 0x7f030003
int layout activity_setsirenmessage 0x7f030004
int layout activity_setting 0x7f030005
int layout activity_signup 0x7f030006
int layout activity_siren 0x7f030007
int layout activity_startup 0x7f030008
int layout activity_support 0x7f030009
int layout file_dialog_main 0x7f03000a
int layout file_dialog_row 0x7f03000b
int menu main 0x7f090000
int menu set_siren_message 0x7f090001
int menu startup 0x7f090002
int raw binding_of_isaac 0x7f040000
int raw siren 0x7f040001
int string action_settings 0x7f05000b
int string app_name 0x7f050000
int string cancel 0x7f050006
int string cant_read_folder 0x7f050002
int string contacts_backup 0x7f05003c
int string contacts_hint 0x7f05003a
int string contacts_hint2 0x7f05003b
int string contacts_label 0x7f050039
int string contacts_restore 0x7f05003d
int string create 0x7f050007
int string emailchange_finish 0x7f05001f
int string emailchange_lable 0x7f05001c
int string emailchange_new 0x7f05001e
int string emailchange_old 0x7f05001d
int string err 0x7f050009
int string file_name 0x7f050005
int string image_logo_descripter 0x7f05000e
int string image_replacement 0x7f05000d
int string location 0x7f050001
int string main_changeEmail 0x7f050010
int string main_changePassword 0x7f050011
int string main_lable 0x7f05000c
int string main_setting 0x7f05000f
int string main_support 0x7f050012
int string nnew 0x7f050003
int string no_data 0x7f050008
int string passwordchange_finish 0x7f050023
int string passwordchange_lable 0x7f050020
int string passwordchange_new 0x7f050022
int string passwordchange_old 0x7f050021
int string select 0x7f050004
int string setsirenmessage_button1 0x7f050037
int string setsirenmessage_button2 0x7f050038
int string setsirenmessage_hint1 0x7f050034
int string setsirenmessage_hint2 0x7f050035
int string setsirenmessage_hint3 0x7f050036
int string setting_contactBackup 0x7f050018
int string setting_failShoot 0x7f050017
int string setting_gps 0x7f050014
int string setting_lable 0x7f05000a
int string setting_lockMessage 0x7f05001a
int string setting_phoneLock 0x7f050016
int string setting_saveSetting 0x7f05001b
int string setting_siren 0x7f050013
int string setting_smsShoot 0x7f050015
int string setting_warningMsg 0x7f050019
int string signup_agreement 0x7f050026
int string signup_agreement_check 0x7f050027
int string signup_agreement_title 0x7f050025
int string signup_birth 0x7f05002a
int string signup_complete 0x7f05002d
int string signup_lable 0x7f050024
int string signup_mail 0x7f05002b
int string signup_mail_hint 0x7f05002c
int string signup_password 0x7f050028
int string signup_password_hint 0x7f050029
int string siren_lable 0x7f050032
int string siren_message1 0x7f050030
int string siren_message2 0x7f050031
int string support_lable 0x7f05002f
int string title_activity_set_siren_message 0x7f050033
int string title_activity_startup 0x7f05002e
int style Theme_MyTheme 0x7f080000
